version: '3.7'
services:

    dqc:
        build: ../docker/
        image: dqc
        # command: tail -f /dev/null
        volumes:
            - ..:/dfast_qc
            # ダウンロード用データ、gmap DBの置き場所
            - /misc_data/dqc_reference:/dqc_reference
        working_dir: /dfast_qc         
